<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		.title {
			background-color:  #ff0000;
			padding: 20px 0;
		}
		h1{
			text-align: center;
			font-family: 'Lato', sans-serif;
			font-size: 75px;
		}
		.body{
			background-color:  #FFFDD0;
			padding: 20px 0;
			font-size:25px ;
		}
		.recipe{
			background-color:  #FFFDD0;
			padding: 20px 0;
			font-size:25px ;
		}
		.finish{
			background-color:  #FFFDD0;
			padding: 20px 0;
			font-size:25px ;
		}
		.wheat{
			background-color:  #FFFDD0;
			padding: 20px 0;
			font-size:25px ;
		}
		hr{
			background-color:black;
			height: 1px;
			border: none;
		}
	</style>
</head>
<body>
	<section class="title">
		<h1>Spaghetti</h1>
		<hr>

	</section>

	<section class="body">
		<div class="text">
			<h2>Ingredients</h2>
			<ul>
				<li>1 pound lean ground meat like beef, turkey, chicken or lamb</li>
				<li>3 tablespoons olive oil</li>
				<li>1 cup chopped onion</li>
				<li>3 garlic cloves, minced (1 tablespoon)</li>
				<li>2 tablespoons tomato paste</li>
				<li>1/2 teaspoon dried oregano</li>
				<li>Pinch crushed red pepper flakes</li>
				<li>1 cup water, broth or dry red wine</li>
				<li>1 can crushed tomatoes</li>
				<li>Salt and black pepper</li>
				<li>Handful fresh basil leaves, plus more for serving</li>
				<li>12 ounces dried spaghetti or favorite pasta shape</li>
				<li>1/2 cup shredded parmesan cheese</li>
			</ul>
		</div>
		<img src="download-4.jpg">
	</section>

	<section class="recipe">
		<div class="text">
			<h3>Sauce</h3>
			<ul>
				<li>Heat the oil in a large pot over medium-high heat Add the meat and cook until browned, about 8 minutes. As the meat cooks, use a wooden spoon to break it up into smaller crumbles.</li>
				<li>Add the onions and cook, stirring every once and a while, until softened, about 5 minutes</li>
				<li>Stir in the garlic, tomato paste, oregano, and red pepper flakes and cook, stirring continuously for about 1 minute.</li>
				<li>Pour in the water and use a wooden spoon to scrape up any bits of meat or onion stuck to the bottom of the pot. Stir in the tomatoes, 3/4 teaspoon of salt, and a generous pinch of black pepper. Bring the sauce to a low simmer. Cook, uncovered, at a low simmer for 25 minutes. As it cooks, stir and taste the sauce a few times so you can adjust the seasoning accordingly (see notes for suggestions).</li>
			</ul>
		</div>
		<img src="download.jpg">
	</section>

	<section class="finish">
		<div class="text">
			<h4>Cook noodles</h4>
			<ul>
				<li>About 15 minutes before the sauce finishes cooking, bring a large pot of salted water to the boil, and then cook pasta according to package directions, but check for doneness a minute or two before the suggested cooking time.</li>
				To finish
				<li>Take the sauce off of the heat, and then stir in the basil. Toss in the cooked pasta, and then leave for a minute so that the pasta absorbs some of the sauce. Toss again, and then serve with parmesan sprinkled on top.</li>
			</ul>
		</div>
		<img src="download-1.jpg">
	</section>

	<section class="wheat">
		<div class="text">
			<h5>Allergens Information</h5>
			<ul>
				<li>Wheat</li>
				<li>Dairy</li>
			</ul>
		</div>
		<img src="download-3.jpg">
	</section>
	<section>
		<h6>I picked this food becuase its my favorite food and its easy to make </h6>
	</section>
	
</body>
</html>